(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 110.015 31.9862) (end 2 2.0002) (comment "rect around the title block")
)
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 110 5.5) (end 2 5.5))
  (line (name "") (start 110 9.0082) (end 2 9.0082))
  (line (name "") (start 110 19.0082) (end 2 19.0082))
  (line (name "") (start 43.467 8.8722) (end 43.467 2.0142))
  (line (name "") (start 85.885 19.0322) (end 85.885 9.1262))
  (line (name "") (start 28.227 19.032) (end 28.227 9.126))
  (tbtext "Title" (name "") (pos 109.253 30.208))
  (tbtext "Size" (name "") (pos 109.507 17.2542))
  (tbtext "Number" (name "") (pos 85.123 17.2542))
  (tbtext "Rev" (name "") (pos 27.719 17.2542))
  (tbtext "Date:" (name "") (pos 109.507 7.094))
  (tbtext "File:" (name "") (pos 109.507 3.538))
  (tbtext "Sheet:" (name "") (pos 42.705 7.094))
  (tbtext "Author:" (name "") (pos 42.705 3.538))
  (tbtext "${TITLE}" (name "") (pos 106.459 24.62) (font (size 3.048 3.048) bold))
  (tbtext "${PAPER}" (name "") (pos 108.237 12.9362) (font (size 2.032 2.032)))
  (tbtext "${COMMENT1}" (name "") (pos 84.107 13.19) (font (size 2.032 2.032)))
  (tbtext "${REVISION}" (name "") (pos 27.211 13.19) (font (size 2.032 2.032)))
  (tbtext "${CURRENT_DATE}" (name "") (pos 99.347 7.094))
  (tbtext "${FILENAME}\n" (name "") (pos 99.347 3.538))
  (tbtext "${#}/${##}" (name "") (pos 32.037 7.094))
  (tbtext "${COMPANY}" (name "") (pos 32.037 3.538))
)
